# RIPDaemon router configuration file

# Router config:
#   id: The ID of this router
#   incoming_ports: The ports that this router listens on

[ROUTER]
id = 3
bind = 0.0.0.0
incoming_ports = 8382, 8384
periodic_update_time = 2
timeout = 6
garbage_collection_time = 3

# Peer config:
#   port: The port that the peer listens on
#   metric: The metric to the peer
#   router_id: The ID of the peer

[PEER-1]
port = 8283
metric = 3
router_id = 2

[PEER-2]
port = 8483
metric = 4
router_id = 4   