# RIPDaemon router configuration file

# Router config:
#   id: The ID of this router
#   incoming_ports: The ports that this router listens on
#   periodic_update_time: How often to send update packets
#   timeout: How long a router must be unreachable before starting timeout sequence
#   garbage_collection_time: How long a router must be timed out before garbage collection

[ROUTER]
id = 6
incoming_ports = 8685, 8681
periodic_update_time = 2
timeout = 6
garbage_collection_time = 3

# Peer config:
#   port: The port that the peer listens on
#   metric: The metric to the peer
#   router_id: The ID of the peer

[PEER-1]
port = 8586
metric = 1
router_id = 5

[PEER-2]
port = 8186
metric = 5
router_id = 1