# RIPDaemon router configuration file

# Router config:
#   id: The ID of this router
#   incoming_ports: The ports that this router listens on

[ROUTER]
id = 1
bind = 0.0.0.0
incoming_ports = 8182, 8186, 8187
periodic_update_time = 2
timeout = 6
garbage_collection_time = 3

# Peer config:
#   port: The port that the peer listens on
#   metric: The metric to the peer
#   router_id: The ID of the peer

[PEER-1]
port = 8281
metric = 1
router_id = 2

[PEER-2]
port = 8681
metric = 5
router_id = 6

[PEER-3]
port = 8781
metric = 8
router_id = 7