# RIPDaemon router configuration file

# Router config:
#   id: The ID of this router
#   incoming_ports: The ports that this router listens on

[ROUTER]
id = 2
bind = 0.0.0.0
incoming_ports = 8281, 8283
periodic_update_time = 2
timeout = 6
garbage_collection_time = 3

# Peer config:
#   port: The port that the peer listens on
#   metric: The metric to the peer
#   router_id: The ID of the peer

[PEER-1]
port = 8182
metric = 1
router_id = 1

[PEER-2]
port = 8382
metric = 3
router_id = 3