# RIPDaemon router configuration file

# Router config:
#   id: The ID of this router
#   incoming_ports: The ports that this router listens on

[ROUTER]
id = 1
incoming_ports = 6110, 6201, 7345

# Peer config:
#   port: The port that the peer listens on
#   metric: The metric to the peer
#   router_id: The ID of the peer

[PEER-1]
port = 5000
metric = 1
router_id = 2

[PEER-2]
port = 5001
metric = 2
router_id = 3